{
  "name": "filecoin-pulse",
  "version": "0.0.0",
  "scripts": {
    "build": "VITE_EVIDENCE_SPA=true evidence build && npm run fix-wasm && npm run add-canonical",
    "build:strict": "VITE_EVIDENCE_SPA=true evidence build:strict && npm run fix-wasm && npm run add-canonical",
    "dev": "evidence dev --open / --host",
    "test": "evidence build",
    "sources": "evidence sources",
    "preview": "VITE_EVIDENCE_SPA=true evidence preview",
    "fix-wasm": "sed -i 's|/_app/immutable/assets/|https://fdpdeps.filecoindataportal.xyz/|g' build/_app/immutable/chunks/*.js && rm build/_app/immutable/assets/duckdb-*.wasm",
    "add-canonical": "sed -i '/<meta charset=\"utf-8\" \\/>/a\\        <link rel=\"canonical\" href=\"https://pulse.filecoindataportal.xyz\" \\/>' build/index.html"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=18.0.0"
  },
  "type": "module",
  "dependencies": {
    "@evidence-dev/core-components": "^5.1.1",
    "@evidence-dev/csv": "^1.0.15",
    "@evidence-dev/evidence": "^40.0.7"
  },
  "overrides": {
    "jsonwebtoken": "9.0.0",
    "trim@<0.0.3": ">0.0.3",
    "sqlite3": "5.1.5",
    "axios": "^1.7.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8"
  }
}
