{
  "name": "filecoin-pulse",
  "version": "0.0.1",
  "scripts": {
    "build": "VITE_EVIDENCE_SPA=true evidence build",
    "build:strict": "evidence build:strict",
    "dev": "evidence dev --open / --host",
    "test": "evidence build",
    "sources": "evidence sources",
    "preview": "VITE_EVIDENCE_SPA=true evidence preview"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=18.0.0"
  },
  "type": "module",
  "dependencies": {
    "@evidence-dev/core-components": "^5.1.0",
    "@evidence-dev/csv": "^1.0.14",
    "@evidence-dev/evidence": "^40.0.6"
  },
  "overrides": {
    "jsonwebtoken": "9.0.0",
    "trim@<0.0.3": ">0.0.3",
    "sqlite3": "5.1.5",
    "axios": "^1.7.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8"
  }
}
