{
  "name": "filecoindataportal.xyz",
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "generate:datasets": "tsx ./scripts/generate-datasets.ts",
    "generate:fdp-docs": "cd .. && uv run fdp docs --out web/.generated/fdp-docs/raw && npm run stage:fdp-docs --prefix web",
    "stage:fdp-docs": "tsx ./scripts/stage-fdp-docs.ts",
    "predev": "npm run generate:datasets && npm run stage:fdp-docs",
    "check": "astro check",
    "precheck": "npm run generate:datasets && npm run stage:fdp-docs",
    "prebuild": "npm run generate:datasets && npm run stage:fdp-docs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.0-r.1",
    "astro": "^6.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
