{
  "name": "filecoindataportal.xyz",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "generate:datasets": "node --import=tsx ./scripts/generate-datasets.ts",
    "prebuild": "npm run generate:datasets",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.4.4-r.3",
    "astro": "^5.18.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/node": "^24.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
